{
  "name": "connect-aoss-setup-function",
  "version": "1.0.0",
  "description": "Amazon Connect Real Time Analytics Open Search Serverless",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT-0",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.451.0",
    "@aws-sdk/client-connect": "^3.332.0",
    "@aws-sdk/client-dynamodb": "^3.445.0",
    "@aws-sdk/client-opensearchserverless": "^3.264.0",
    "@aws-sdk/credential-provider-node": "^3.654.0",
    "@opensearch-project/opensearch": "^2.12.0",
    "cfn-response": "^1.0.1",
    "date-and-time": "^3.0.0",
    "uuid": "^9.0.1"
  }
}
